<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
   xmlns:android="http://schemas.android.com/apk/res/android">
   <CheckBoxPreference
      android:key="CRUDE"
      android:title="Use crude rendering"
      android:summary="Performing a crude render with large pixel blocks gets a rough image faster but makes the full render take longer."
      android:defaultValue="true" />
   <CheckBoxPreference
      android:key="example2"
      android:title="Example2"
      android:summary="Example preference"
      android:defaultValue="true" />
</PreferenceScreen>