<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/resetFractal" android:enabled="true" android:visible="true" android:title="Reset"></item>
    <item android:checkable="true" android:visible="true" android:title="Show Julia" android:id="@+id/toggleLittle" android:checked="true"></item>
    
    <item android:title="Set to bookmark" android:id="@+id/settobookmark"></item>
    <item android:id="@+id/shareImage" android:title="Share image"></item><item android:id="@+id/saveImage" android:title="Save image"></item>
    <item android:id="@+id/preferences" android:title="Preferences"></item>
    
    
</menu>
