<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  	<AbstractFractalView
	  	android:id="@+id/mainFractalView"
	  	android:layout_width="fill_parent"
	  	android:layout_height="fill_parent" />
  	
	<AbstractFractalView
	  	android:id="@+id/littleFractalView"
	  	android:layout_width="fill_parent"
	  	android:layout_height="fill_parent" />
    
</RelativeLayout>
